        


Part2:

For n=250
        +---------+-----------+-------------+-----------+
        | Method  | Statement | My estimate | Empirical |
        |         | count     |             | results   |
        |         | formula   |             |           |
        +---------+-----------+-------------+-----------+
        | methodA | O(n^3)    |  100ms      | 145.0ms   |
        +---------+-----------+-------------+-----------+
        | methodB | O(n^2)    |  0.01ms     | 0.005ms   |
        +---------+-----------+-------------+-----------+
        | methodC | O(nlogn)  |  10ms       | 2.0ms     |
        +---------+-----------+-------------+-----------+

For n=500
        +---------+-----------+-------------+-----------+
        | Method  | Statement | My estimate | Empirical |
        |         | count     |             | results   |
        |         | formula   |             |           |
        +---------+-----------+-------------+-----------+
        | methodA | O(n^3)    | 1000ms      | 1103.0ms  |
        +---------+-----------+-------------+-----------+
        | methodB | O(n^2)    | 0.1ms       | 0.01ms    |
        +---------+-----------+-------------+-----------+
        | methodC | O(nlogn)  | 15ms        | 5.0ms     |
        +---------+-----------+-------------+-----------+

For n=1000
        +---------+-----------+-------------+-----------+
        | Method  | Statement | My estimate | Empirical |
        |         | count     |             | results   |
        |         | formula   |             |           |
        +---------+-----------+-------------+-----------+
        | methodA | O(n^3)    | 10000ms     | 8368.0ms  |
        +---------+-----------+-------------+-----------+
        | methodB | O(n^2)    | 0.5ms       | 0.02ms   |
        +---------+-----------+-------------+-----------+
        | methodC | O(nlogn)  | 20ms        | 9.0ms     |
        +---------+-----------+-------------+-----------+


For n=2000
        +---------+-----------+-------------+-----------+
        | Method  | Statement | My estimate | Empirical |
        |         | count     |             | results   |
        |         | formula   |             |           |
        +---------+-----------+-------------+-----------+
        | methodA | O(n^3)    | 100000ms    | 66643.0ms |
        +---------+-----------+-------------+-----------+
        | methodB | O(n^2)    | 0.9ms       | 0.041ms   |
        +---------+-----------+-------------+-----------+
        | methodC | O(nlogn)  | 30ms        | 21.0ms    |
        +---------+-----------+-------------+-----------+




Part3:
  

The difference in the output as the method(B) has time divided by loop ('end/loop').